<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Documento</title>
    <style type="text/css">
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        [class*="c-"]{
            width:266px; 
            height:167px;
            overflow:hidden;
        }
        .f1, .f2{
            display: flex;
        }
        .c-1 img{
            transform: translate(0, 0);
            transition: 2s transform;
        }
        .c-1:hover img{
            transform: translate(-266px, 0);
        }
        .c-2 img{
            transform: translate(-632px,0);
        }
        .c-2:hover img{
            transform: translate(-266px, 0);
        }
        .c-3 img{
            transform: translateX(-266px,0);
            opacity: 1;
            transition: 1s opacity;
        }
        .c-3:hover img{
            opacity: 0.2;
        }
        .c-4 img{
            transform: translate(-167px,0);
        }
        .c-4:hover img{
            transform: translate(-266px, -167px);
        }
        .c-5 img{
            transform: translate(-632px, -167px);
            transition: 2s transform;
        }
        .c-5:hover img{
            transform: translate(-266px, -167px);
        }
        .c-6 img{
            transform: translate(-266px, -167px);
        }
        .c-6:hover img{
            opacity: 0.1;
        }
    </style>
    </head>
       <body>
       <div class="f1">
         <div class="c-1">
         <img src="img/verde.jpg" alt="">
         </div>  
         <div class="c-2">
         <img src="img/verde.jpg" alt="">
         </div> 
         <div class="c-3">
         <img src="img/verde.jpg" alt="">
         </div> 
        </div>
        <div class="f2">
         <div class="c-4">
         <img src="img/verde.jpg" alt="">
         </div> 
         <div class="c-5">
         <img src="img/verde.jpg" alt="">
         </div> 
         <div class="c-6">
         <img src="img/verde.jpg" alt="">
         </div>
        </div> 
       </body>
</html>
        